domain:
  # name of this domain
  name: minimal-example-domain

  servers:
    # advertises casual/example/echo and casual/example/rollback
    - path: ${CASUAL_HOME}/example/bin/casual-example-server
      instances: 1 # how many instances should be started
      note: Casual exmaple server
      environment:
        variables:
          - key: CASUAL_TEST_ENV
            value: CASUAL_env_Value

  executables:
    - alias: casual-inbound-server
      note: nginx casual style
      path: ${CASUAL_HOME}/nginx/sbin/nginx
      arguments:
        - -c
        - ${CASUAL_HOME}/nginx/conf/nginx.conf

    - alias: casual-admin-console
      note: Casual admin console
      path: flask
      arguments:
        - run
        - --host
        - 0.0.0.0
      environment:
        variables:
          - key: CONFIGURATION_SETUP
            value: console.config.config.DevelopmentConfig
          - key: FLASK_ENV
            value: development
          - key: FLASK_APP
            value: /test/app:app
          - key: PYTHONPATH
            value: /opt/casual/python:${CONSOLE_HOME}
          - key: LC_ALL
            value: en_US

  gateway:
    listeners:
      - address: pycas_a:7771
    
    connections:
      - address: pycas_b:7771
        note: Python Casual B domain
